{
  "name": "voice-record",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
